spring.datasource.schema=classpath:db/sql/schema-roles.sql
spring.datasource.data=classpath:db/sql/data_roles.sql
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
 
#spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

#jwt clave secreta
app.jwt-secret=JWTSecretKey
#jwt 5 minutos
app.jwt-expiration-milliseconds=300000